<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            fx:controller="com.company.ui.jfx.AppController">
    <center>
        <StackPane prefHeight="475.0" prefWidth="600.0">
            <children>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Добавление" fx:id="addTab">
                            <fx:include fx:id="addData" source="/fxml/tabs/addData.fxml"/>
                        </Tab>
                        <Tab text="Обновление" fx:id="updateTab">
                            <fx:include fx:id="updateData" source="tabs/updateData.fxml"/>
                        </Tab>
                        <Tab text="Проверки" fx:id="checksTab">
                            <fx:include fx:id="checks" source="tabs/checks.fxml"/>
                        </Tab>
                        <Tab text="Таблицы" fx:id="tablesTab">
                            <fx:include fx:id="tables" source="tabs/tables.fxml"/>
                        </Tab>
                        <Tab text="Списки" fx:id="tableSettingsTab">
                            <fx:include fx:id="tableSettings" source="tabs/tableSettings.fxml"/>
                        </Tab>
                        <Tab text="Настройки" fx:id="settingsTab">
                            <fx:include fx:id="settings" source="tabs/settings.fxml"/>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
