<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.jfx.tabs.ResultController" prefHeight="119.0" prefWidth="448.0" text="Результат загрузки" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <BorderPane prefHeight="93.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <TextArea BorderPane.alignment="CENTER" />
                    </center>
                    <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="85.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button alignment="BASELINE_RIGHT" disable="true" mnemonicParsing="false" text="Отменить" GridPane.columnIndex="2" />
                                <Button mnemonicParsing="false" disable="true" text="Завершить" GridPane.columnIndex="1" />
                                <Label text="Всего найдено: 0 записей." />
                            </children>
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
